# apk-releaser-plugin

./: README.md  bintray.gradle  build.gradle  channels.properties  release.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/plugin/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/plugin/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/plugin/demo/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/me/yamlee/apkrelease/: ApkReleasePlugin.groovy  Global.groovy  ReleaseJobManager.groovy
plugin/src/main/groovy/me/yamlee/apkrelease/internel/: ApkFileResolver.groovy  VcsAutoCommitor.groovy
plugin/src/main/groovy/me/yamlee/apkrelease/internel/iml/: ApkFileResolverIml.groovy
plugin/src/main/groovy/me/yamlee/apkrelease/internel/task/: ApkReleaseTask.groovy
plugin/src/main/groovy/me/yamlee/apkrelease/internel/vcs/: GitVcsOperator.groovy  LogMessage.groovy
plugin/src/test/groovy/me/yamlee/apkrelease/: ApkReleasePluginTest.groovy
plugin/src/test/groovy/me/yamlee/apkrelease/internel/: ChannelApkGeneratorTest.groovy  ReleasePreparerTest.groovy  VcsAutoCommitorTest.groovy
plugin/src/test/groovy/me/yamlee/apkrelease/internel/task/: ReleasePrepareTaskTest.groovy
src/main/groovy/me/yamlee/apkrelease/: ApkReleaseExtension.groovy  ApkReleasePlugin.groovy  ChannelApkGenerator.groovy  Constants.groovy  Constants.java  ReleaseJob.java  ReleaseJobManager.groovy  ZipCompressor.groovy
src/main/groovy/me/yamlee/apkrelease/internel/: Android.groovy  ApkFileOperator.groovy  ApkFileResolver.groovy  ApkReleaseTask.groovy  ApkUploader.groovy  ChannelApkGenerator.java  ChannelPackager.groovy  ReleasePreparer.groovy  ReleaseTarget.groovy  VcsAutoCommitor.groovy  VcsOperator.groovy
src/main/groovy/me/yamlee/apkrelease/internel/extension/: ReleaseTarget.groovy
src/main/groovy/me/yamlee/apkrelease/internel/iml/: AndroidProxy.groovy  GitVcsOperator.groovy
src/main/groovy/me/yamlee/apkrelease/internel/task/: AddVersionCodeTask.groovy  ApkReleaseTask.groovy  ApkRenameTask.groovy  ChannelPackageTask.groovy  GitCommitTask.groovy  ReleasePrepareTask.groovy
src/main/groovy/me/yamlee/apkrelease/internel/vcs/: GitVcsOperator.groovy  VcsOperator.groovy
src/main/groovy/me/yamlee/apkreleaser/: ApkReleasePlugin.groovy  ApkReleaserExtension.groovy
src/main/resources/META-INF.gradle-plugins/: me.yamlee.apkreleaser.properties
src/test/groovy/me/yamlee/apkrelease/: ApkReleasePluginTest.groovy  ZipCompressorTest.groovy
src/test/groovy/me/yamlee/apkrelease/internel/: ChannelApkGeneratorTest.groovy  ChannelPackagerTest.groovy  ReleasePreparerTest.groovy  VcsAutoCommitorTest.groovy
src/test/groovy/me/yamlee/apkrelease/internel/iml/: AndroidProxyTest.groovy
src/test/groovy/me/yamlee/apkrelease/util/: FakeAndroid.groovy  FakeVcsOperator.groovy  FileCreator.groovy
src/test/groovy/me/yamlee/apkreleaser/: ApkReleasePluginTest.groovy
