// 应用插件
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


def baseUrl = 'https://github.com/YamLee/apk-releaser-plugin'
def siteUrl = baseUrl
def gitUrl = "git@github.com:YamLee/apk-releaser-plugin.git"
def issueUrl = "${baseUrl}/issues"


install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'apk-release-plugin'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'YamLee'
                        email 'liyaninhn@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}

//配置上传Bintray相关信息
bintray {
    user = project.property('bintray_user')
    key = project.property('bintray_key')

    configurations = ['archives']
    pkg {
        repo = 'maven' // 上传到中央仓库的名称
        name = 'apk-release-plugin' // 上传到jcenter 的项目名称
        desc = 'Android gradle plugin for release apk' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}