// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'idea'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'org.ajoberstar:gradle-git:1.4.2'
    compile 'org.quanqi:pgyer:0.1.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

