// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "me.yamlee.apkrelease:plugin:0.3.2"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '24.0.1'
    javaVersion = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}