// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'idea'

//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'org.ajoberstar:gradle-git:1.4.2'
    compile 'org.quanqi:pgyer:0.1.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

version = '0.1.2'
group = "me.yamlee"

pluginBundle {
    website = 'https://github.com/YamLee/apk-releaser-plugin'
    vcsUrl = 'git@github.com:YamLee/apk-releaser-plugin.git'
    description = 'Apk Release Plugin'
    tags = ['Apk', 'Release', 'Auto', 'Distribute']

    plugins {
        apkReleasePlugin {
            id = 'me.yamlee.apkrelease'
            displayName = 'Apk Release Plugin'
        }
    }
}
