apply plugin: 'com.android.application'
apply plugin: "me.yamlee.apkrelease"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.plugin.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "env"

    productFlavors {
        //市场版本发布,release
        store {
            dimension "env"
        }
        //测试版本
        qa{
            dimension "env"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apkRelease {
    //自动提取git提交历史是，提交记录使用的标示符
    logIdentifyTag = "*"
    //push到的分支
    branchName = 'test'

    apkDistribute {
        storeRelease {
            //蒲公英使用的api key
            pgyerApiKey = "...."
            //蒲公英使用的用户key
            pgyerUserKey = "..."
            //设置是否自动创建tag并提交到版本控制系统,如:git,不设置,默认为true
            autoCommitToCVS = false
            //设置是否生成changelog,不设置,默认为true
            generateChangeLog = false;

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
